<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{
                height: 96px;
                justify-content: center;
                text-align: center;
                display: inline-block;
                margin-top: 200px;
                margin-left: 145px;
            
            }
            .body{
                background-color: #f0f2f5;
                display: block;
            }
            .para{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: black;
                font-weight: lighter;margin-left: 170px;
                margin-top: 0px;
                font-size: 28px;
                display: block;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .div699{
background-color: white;
height: 35b0px;
width: 300px;
display:inline-block;
margin-left: 80px;
padding:50px ;
margin-top: 90px;
border-radius: 10px;
box-shadow: 1px 1px 10px grey;
margin-bottom: 20px;
            }
            .class{

            }
            .enter{
                padding-top: 10px;
padding-bottom: 10px;
padding-right: 100px;
padding-left: 10px;
margin-bottom: 5px;
margin-left:;
display: block;
margin-top: 0px;
border-radius: 5px;
border-top-color: rgb(221, 223, 226);
border-bottom-color: rgb(221, 223, 226);
border-left-color: rgb(221, 223, 226);
border-right-color: rgb(221, 223, 226);
border-width: 2px;
}
.enter:hover{
  border-top-color: #0866ff;
  border-bottom-color: #0866ff;
  border-left-color: #0866ff;
  border-right-color: #0866ff;

}
            .pass{
                padding-top: 10px;
padding-bottom: 10px;
padding-right: 100px;
padding-left: 10px;
margin-bottom: 5px;
margin-left:;
display: block;
margin-top: 0px;
border-radius: 5px;
border-top-color: rgb(221, 223, 226);
border-bottom-color: rgb(221, 223, 226);
border-left-color: rgb(221, 223, 226);
border-right-color: rgb(221, 223, 226);
border-width: 2px;
            }
            .login{
                padding-top: 15px;
padding-bottom: 15px;
padding-right: 120px;
padding-left: 126px;
background-color: #0866ff;
border: none;
margin-inline-end:10px ;
border-radius: 5px;
display: block;
text-decoration: none;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .login:hover{
                opacity: 0.8;
    
            }
            .forot{
text-align: center;
text-decoration: none;
color: #0866ff;
font-family: Arial, Helvetica, sans-serif;
margin-left: 70px;
            }
            .forot:hover{
                text-decoration: underline;
            }
            .create{
                padding-top: 15px;
padding-bottom: 15px;
padding-right: 40px;
padding-left: 40px;
background-color: #42B72A;
border: none;
margin-inline-end:10px ;
border-radius: 5px;
display: block;
margin-left: 40px;
            }
            .link{
                color: white;
               text-decoration: none;
               font-family: Arial, Helvetica, sans-serif;
               font-weight:  bolder;
               text-align: center;
               display: block;
            }
            
            .div{
                display: inline-block;
                margin-right: 40px;
                vertical-align: top;
            }
            .NEW{
                text-decoration: none;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .page{
                display: inlines;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
margin-left: 800px;
font-weight: bold;
padding-top: 100px;
font-size: medium;
            }
            .page:hover{
                text-decoration: underline;
            }
            .page2{
                display:inline;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: medium;
            }
            .male{
                display: inline;
                padding-top: 10px;
            }
            .password{
                padding-top: 10px;
padding-bottom: 10px;
padding-right: 100px;
padding-left: 10px;
margin-bottom: 5px;
margin-left:;
display:inline-block;
margin-top: 0px;
border-radius: 5px;
border-top-color: rgb(221, 223, 226);
border-bottom-color: rgb(221, 223, 226);
border-left-color: rgb(221, 223, 226);
border-right-color: rgb(221, 223, 226);
border-width: 2px;
padding-right: 5px;
padding-top: 15px;
            }
            .male{
                display: inline;
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif;
            }
            .password:hover{
                border-top-color: #0866ff;
  border-bottom-color: #0866ff;
  border-left-color: #0866ff;
  border-right-color: #0866ff;
            }
            .text{
                font-family: Arial, Helvetica, sans-serif;
             padding-top: 4px;
            }
        </style>
    </head>
    <body class="body">
        <div class="div">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" class="logo" alt="">
            <h1 class="para">Facebook helps you connect and share <br> with the people in your life.</h1>
        </div>
        <div class="div699">
            <h1 class="text">Sign up</h1>
            <p class="text">it's quick and easy</p>
          <input class="enter" type="text" placeholder="name" required >
          <br>
          <input class="enter" type="text" placeholder="surname" required>
          <br>
          <input type="text" class="enter" placeholder="enter phonenumber or Email address" required>
          <br>
          <input type="text" class="enter" placeholder="password" required>
          <br>
          <label for="date" class="male"> Enter DOB</label>
          <input type="date" class="date" name="date" required>
          
          <br>
          <input type="checkbox" class="password" placeholder="male" required><p class="male">male</p>
          <input type="checkbox" class="password" placeholder="female" required><p class="male">female</p>
          <input type="checkbox" class="password" placeholder="other" required><p class="male">other</p>
        <button class="login"><a href="Facebook-signup.html" target="_blank" class="NEW">Signup</a></button>
         
    
        </div>



        <title >Facebok-signup</title>
        <link rel="stylesheet" href="design.css">
    </body>
</html>