<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{
                height: 110px;
                justify-content: center;
                text-align: center;
                display: inline-block;
                margin-top: 180px;
                margin-left: 145px;
            
            }
            .body{
                background-color: #f0f2f5;
                display: block;
            }
            .para{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: black;
                font-weight: lighter;margin-left: 170px;
                margin-top: 0px;
                font-size: 28px;
                display: block;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .div699{
background-color: white;
height: 300px;
width: 300px;
display:inline-block;
padding: 50px;
padding-right: 28px;
margin-top: 120px;
border-radius: 10px;
box-shadow: 1px 1px 10px grey;
margin-bottom: 10px;
padding-right: 60px;
padding-top: 15px;
padding-left: 20px;
padding-right: 48px;
padding-bottom: 20px;
margin-left: 80px;
            }
            .class{

            }
            .enter{
                padding-top: 15px;
padding-bottom: 15px;
padding-right: 150px;
padding-left: 10px;
padding-left: 10px;
margin-bottom: 5px;
margin-left: 0px;
display: block;
margin-top: 0px;
border-radius: 5px;
border-top-color: #f0f2f5;
  border-bottom-color: #f0f2f5;
  border-left-color: #f0f2f5;
  border-right-color: #f0f2f5;
  box-shadow: none;
border-width: 2px;
            }
.enter:hover{
  border-top-color: #0866ff;
  border-bottom-color: #0866ff;
  border-left-color: #0866ff;
  border-right-color: #0866ff;
}
            
            .pass{
                padding-top: 15px;
padding-bottom: 15px;
padding-right: 100px;
padding-left: 10px;
margin-bottom: 20px;
margin-left:;
display: block;
margin-top: 0px;
border-radius: 5px;
border-top-color: rgb(221, 223, 226);
border-bottom-color: rgb(221, 223, 226);
border-left-color: rgb(221, 223, 226);
border-right-color: rgb(221, 223, 226);
border-width: 2px;
            }
            .login{
                padding-top: 15px;
padding-bottom: 15px;
padding-right: 146px;
padding-left: 146px;
background-color: #0866ff;
border: none;
border-radius: 5px;
display: block;
text-decoration: none;
text-align: center;
color: white;
font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
            }
            .login:hover{
                opacity: 0.8;
    
            }
            .forot{
text-align: center;
text-decoration: none;
color: #0866ff;
font-family: Arial, Helvetica, sans-serif;
margin-left: 70px;
            }
            .forot:hover{
                text-decoration: underline;
            }
            .create{
                padding-top: 15px;
padding-bottom: 15px;
padding-right: 40px;
padding-left: 40px;
background-color: #42B72A;
border: none;
margin-inline-end:10px ;
border-radius: 5px;
display: block;
margin-left: 40px;
margin-bottom: 5px;
            }
            .link{
                color: white;
               text-decoration: none;
               font-family: Arial, Helvetica, sans-serif;
               font-weight:  bolder;
               text-align: center;
               display: block;
            }
            
            .div{
                display: inline-block;
                margin-right: 40px;
                vertical-align: top;
            }
            .NEW{
                text-decoration: none;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .page{
                display: inlines;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
margin-left: 792px;
font-weight: bold;
padding-top: 100px;
font-size: medium;
padding-right: 3px;
            }
            .page:hover{
                text-decoration: underline;
            }
            .page2{
                display:inline;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: medium;
            }
        </style>
    </head>
    <body class="body">
        <div class="div">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" class="logo" alt="">
            <h1 class="para">Facebook helps you connect and share <br> with the people in your life.</h1>
        </div>
        <div class="div699">
          <input class="enter" type="text" placeholder="Enter email or  phonenumber" required >
          <br>
          <input class="enter" type="password" placeholder="password" required>
          <br>
        <button class="login"><a href="Facebook-signup.html" target="_blank" class="NEW">Login</a></button>
         
          <br>
          <a class="forot" href="">Forgotten password</a>
          <hr class="line">
          <button class="create"><a  CLASS="NEW" href="facebbok.html" target="_blank">create new account</a></button>
        </div>
        <a href="" class="page">Create a page</a><p class="page2">for a celebrity, brand or business.</p>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<style>
    .herf{
        color: black;
        opacity: 0.2px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        padding-top:80px;
        text-align: left;
        font-size: smaller;
        row-gap: 10px;
    }
    .hbjj{
text-decoration: none;
color: black;
    }
</style>
<div>
    <p>
        <a href="" class="herf">English  (UK)</a><a href="" class="herf">తెలుగు</a> <a href="" class="herf">اردو </a><a href="" class="herf">हिन्दी</a><a href="" class="herf">தமிழ் </a>
        <a href="" class="herf">ଓଡ଼ିଆ</a>  <a href="" class="herf">ಕನ್ನಡ</a><a href="" class="herf">മലയാളം </a><a href="" class="herf">Español</a> <a href="" class="herf">Português (Brasil) </a><a href="" class="herf">Français (France)</a>
<button ><a href="" class="hbjj">+</a></button>
    </p>
</div>

        <title >Facebooks-Login</title>
        <link rel="stylesheet" href="design.css">
    </body>
</html>